#set($results = [])
    #foreach($res in $ctx.result.items)
        #set($item = {})
        $util.qr($item.put("calloutID", $res.calloutID))
        $util.qr($item.put("title", $res.title))
        $util.qr($item.put("description", $res.description))
        $util.qr($item.put("calloutImageUrl", $res.calloutImageUrl))
        $util.qr($results.add($item))
    #end

$util.toJson($results)

{
    "callouts": $util.toJson($util.list.sortList($results, true, "calloutID"))
    #if( ${context.result.nextToken} )
        ,"nextToken": $util.toJson($context.result.nextToken)
    #end
}